<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StopWatchActivity">
    <item
        android:id="@+id/action_calc"
        android:title="@string/action_calc_title"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/go_to_drawer"
        android:title="Drawer"
        app:showAsAction="ifRoom"/>
</menu>