<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_action_calc"
        android:title="@string/action_calc_title"
        android:orderInCategory="50"
        app:showAsAction="ifRoom"
        android:icon="@drawable/calculator_white"
        />
    <item
        android:id="@+id/main_action_employee_plus"
        android:title="@string/add"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:icon="@drawable/plus"/>
    <item
        android:id="@+id/main_action_process_plus"
        android:title="@string/add"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:icon="@drawable/plus"/>
    <item
        android:id="@+id/main_action_machine_plus"
        android:title="@string/add"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:icon="@drawable/plus"/>
    <item
        android:id="@+id/main_action_part_plus"
        android:title="@string/add"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:icon="@drawable/plus"/>

</menu>