<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_action_calc"
        android:title="@string/action_calc_title"
        android:orderInCategory="50"
        app:showAsAction="ifRoom"
        android:icon="@drawable/calculator_white"
        />

    <item
        android:id="@+id/main_action_show_all"
        android:title="@string/show_hidden"
        app:showAsAction="ifRoom"
        android:orderInCategory="200"/>
    <item
        android:id="@+id/main_action_sort"
        android:title="@string/sort"
        app:showAsAction="ifRoom"
        android:orderInCategory="300"/>
    <item
        android:id="@+id/send_file"
        android:title="Send"
        app:showAsAction="ifRoom"
        android:orderInCategory="400"
        android:icon="@drawable/sent_white"/>
</menu>