<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/e_mail_setting_title"
        android:text="@string/e_mail_addresses"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        />
    <EditText
        android:id="@+id/e_mail_setting"
        app:layout_constraintLeft_toLeftOf="@id/e_mail_setting_title"
        app:layout_constraintTop_toBottomOf="@id/e_mail_setting_title"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="top"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:imeOptions="actionSend"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:inputType="textMultiLine"
        android:background="@color/colorPrimaryLight"
        android:textCursorDrawable="@null"
        android:scrollbars="vertical"
        tools:text="Text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/e_mail_setting_title"
        app:layout_constraintTop_toBottomOf="@id/e_mail_setting"
        android:text="@string/hint_input_email"/>





</android.support.constraint.ConstraintLayout>
