<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FrameLayoutCardsForRecyclerView">

    <TextView
        android:id="@+id/tv_part_name"
        style="@style/ListForChoose"
        tools:text="Part"
        />

    <ImageView
        android:id="@+id/element_hidden_part"
        style="@style/IconInvisible"
        />

</FrameLayout>