<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FrameLayoutCardsForRecyclerView">

    <TextView
        android:id="@+id/tv_employee_name"
        style="@style/TextViewListForChoose"
        tools:text="Employee"
        />
    
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_employee_enable"
        style="@style/CheckBoxListForChoose"
        />

</FrameLayout>